[General]
network = Connections
description = "Client-Server Task Processing with Malicious Servers"

# Network parameters
*.numClients = 3
*.numServers = 4

# Simulation time settings
sim-time-limit = 100s

# Assigning tasks to each client
*.clients[0].task = "3 5 1 9 8 4 -9 100"
*.clients[1].task = "7 2 6 0 11 13 7 91"
*.clients[2].task = "14 18 2 9 78 9 2 19"

# Assigning unique IPs to each client
*.clients[0].IP = "12224"
*.clients[1].IP = "43555"
*.clients[2].IP = "87668"
